= form_for [:items, @event] do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:

      ul
      - @event.errors.full_messages.each do |msg|
        li = msg

  = f.fields_for :item do |f_item|
    p
      = f_item.label :title
      = f_item.text_field :title

    p
      = f_item.check_box :published
      = f_item.label :published

  p
    = f.label :description
    = f.text_field :description

  p = f.submit "Create"
