p#notice = notice

p
  strong
  | Title:
  = @advertising.item.title

p
  strong
  | Description:
  = @advertising.description

= link_to 'Edit', edit_items_advertising_path(@advertising)
= '|'
= link_to 'Back', items_path
